<!DOCTYPE html>
<html lang="en" color-mode="light">
  <head><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 6.3.0"></head>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2023_11_5日记 
      
      
      |
    
     Prove yourself
  </title>

  
    <link rel="apple-touch-icon" href="/images/myblog.ico">
    <link rel="icon" href="/images/myblog.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Aecous</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2023_11_5日记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-11-06 15:41:26
        </span>
        
      </div>
      <div class="markdown-body">
        <p>time : 00点37分<br>想想说些什么，总结一下差不多一个月的遭遇<br>打了个工业信息化省赛，接了个Java培训项目，与boss吃饭，结束后又有点迷茫，和Paz师傅聊了会。</p>
<h3 id="省赛"><a href="#省赛" class="headerlink" title="省赛"></a>省赛</h3><p>有点屎，线上一群低能公司搁那PYPYPY，同学实习的公司还来找我们要flag，我说50一题他就装死了，后面看他们硬是py的猛猛冲到了线下，结果线下他们好像一题都没出，有点搞笑了。<br>线下一个板凳，搁那做一天，真受不了，我回家之后腰疼了两天，最后止步第二名，CTF阶段我们最高，但是理论比他们低。。最后就差了一点理论分，有点搞，但是无所谓，因为这东西没什么意义。<br>顺利的进入了这个玩意的国赛，不知道有没有米拿，甚至还和我的项目时间冲突了，我只能项目结束之后直接赶车去绍兴了。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1699116171082-c9860cde-e498-4b96-97a6-b47371e2cc65.jpeg#averageHue=%23d0d0d3&clientId=u50a341d8-cbb4-4&from=paste&height=499&id=u4d3fea77&originHeight=748&originWidth=720&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=60505&status=done&style=none&taskId=ue07728a2-593b-4c04-a218-7da3bed6517&title=&width=480" alt="T4ASEYCS~2GG@S}`6`03{OK.jpg"></p>
<h3 id="培训"><a href="#培训" class="headerlink" title="培训"></a>培训</h3><p>和朋友打劫的时候，推了个项目给我，看了眼课表，挺符合的，离我也近，所以就接了，然后发现那个中介boss之前还交流，给我安排的面试还给我拷打了，有点尴尬，尽管还是顺利接下了。<br>第一次搞这种线下的，非常的紧张啊，我做了好多天的PPT，连ACTF都没看，甚至前一天晚上睡觉都睡不太好，压力暴大。<br>但是真轮到我上场时，反而没什么压力了，尽管我觉得我讲的也是屎，但是他们也听不懂，好吧我感觉我有些地方还是讲明白了，不知道他们听没听懂，很快就结束了。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1699116443001-bb7cf763-97a1-4749-9251-26afb337c109.jpeg#averageHue=%23967f71&clientId=u50a341d8-cbb4-4&from=paste&height=187&id=u55746352&originHeight=280&originWidth=374&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=11589&status=done&style=none&taskId=u9c7e92b0-5fb0-4f3b-a7fa-943ec537452&title=&width=249.33333333333334" alt="FB303756C5DBFC2EB56A0F09D1CE8D40.jpg"></p>
<h3 id="与boss吃饭"><a href="#与boss吃饭" class="headerlink" title="与boss吃饭"></a>与boss吃饭</h3><p>看到boss的第一眼就给我一种 “霸道总裁”的感觉，事实上也是如此，又帅又板正，他问我能不能喝酒，我说能喝点，我没怎么在外面喝过，然后他就下车去买酒了，看下面这张。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1699116531895-966d76e1-b11f-46ff-b44e-0d63ec2092d8.jpeg#averageHue=%2395af96&clientId=u50a341d8-cbb4-4&from=paste&height=1280&id=u1d551a8f&originHeight=1920&originWidth=865&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=95489&status=done&style=none&taskId=uebb71838-9983-4b8b-83d6-db08fd1e577&title=&width=576.6666666666666" alt="6AA4845656005094011AEB4C8F707B54.jpg"><br>后面吃饭，我喝了半斤不到，我就扛不住了，也算是获得了我的最高酒量，半斤53°白，真是头一次喝醉，真正感受到了身体轻飘飘的，并且有点控制不住自己的那种语言中枢，交流途中我都下意识说藏话了。<br>boss是个很厉害的人啊，也是个非常不错的人，我也非常佩服他。<br>和我交流中问了我一些，学习的历程，日后的方向，期望的薪资。我也得知了一些他的信息，他正在创业，正需要人手，希望我能够直接出来跟他干。其实我也是非常感兴趣的，说到底一切的努力只是为了未来的薪资，而现在他就能提供不错的薪资，并且有未来发展的潜力。<br>在交谈中，他有说到，现在这种经济情况，一千个人创业，大概只能有一个人成功，但是以我的感觉而言，如果只能有一个人成功，那么我觉得这个人会是他。</p>
<h3 id="夜谈"><a href="#夜谈" class="headerlink" title="夜谈"></a>夜谈</h3><p>和Paz师傅电话通信聊了会，本来是他有些迷茫，聊完后反而我emo了<br>他有说到关于最近一些比赛没有产出的<strong>挫败感</strong>，这种问题我实际上以前也有过，在没有加入战队之前，我实际上一直都在一个人摸索，因为我没有什么所谓的”前辈”能够提供帮助和指导，我也有一个人去参加大大小小的比赛，感觉是挫败多了吧，就感觉失败没有什么大不了的？或者说我认为我的实力不够，做不出来是理所应当的？实际上感觉产出需要的更多是经验与倾注的时间，你需要对于一道难题进入一个深度钻研的模式，几乎从0去学习一个从未接触过的知识点，这是需要毅力与时间成本的。<br>他也聊起了关于他学长就业的迷茫，一个CTF获得过多个高含金量奖项的强者，因为大四临近毕业不知道去做什么工作而陷入了魔怔。这里并非是对于其实力的否认哈，这位强者的能力非常可以，我们大概推测是其研究了四年的CTF，但是却找不到符合自己所期望的工作，有一种自己多年成果被”社会”否定的感觉。感觉这就是CTF过于畸形导致的，又或者说，CTF的一些研究的方向在社会上是赚不到米的。关于这件事我也不知道该说什么，倒也是提醒了我，没必要一直在畸形的CTF上死钻，例如一些没有意义的脑洞题，不如选择做一些符合未来就业方向的事。<br>他最终聊起了自己的迷茫，最近有在做渗透，感受到渗透实际上也是一个比较容易学会，易被替代的方向，缺少”核心竞争力”，并且自己也不是很喜欢渗透。而WEB安全研究的人也是越来越多，尽管有门槛，但是这个世界上最不缺的就是天才，身边的人一个比一个厉害。并不是那种天真认为你可以通过努力来获得结果的，你努力别人比你更努力，随着时间的推移，这样的人只会越来越多，最后只会越来越卷，行业会饱和。<br>他说到这就给我点醒了，我实际上一直认为我可以通过努力来获得结果，但是没有思考到，你努力的同时，别人也在努力这件事，或许还是因为我所处的层级比较低，没有接触到过多的强者。<br>聊到这里，就让我得出了我心中的结果，我需要升学，我想要拓展自己的视野，我还需要这两年时间，我认为我现在的技术并不是很成熟，甚至可以说非常差，我也并不喜欢干渗透的活，也不想做培训的繁琐事，我只想做个纯粹的安全研究？可能也只是因为我没有做过，对这方面仍然抱有幻想？不管怎么说，升学之后才能有相关的机会。<br>并且升学并不只是我一个人的意志，实际上我认识的很多师傅们都鼓励着我，我也希望能够走上这个平台与大家站在一起，我的身上背负着期望，并且这也是我的心结。当然，考不上这句话我以后会删掉，因为太丢人了，不过我觉得我可以？虽然不喜欢放大话，但是我认为这是我对我自己的鼓励，尽管最近一直因琐事繁忙，学习又一次中断了，不过我的计划就是，当项目和国赛结束之后，我就彻底闭关了，好了不多说了，1.23了，要不学习会吧，但是又有点困和饿，算了出去买点东西吃吃。</p>
<p>附上南京新街口<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1699169630255-172a950a-2cde-47d2-af4a-1d31a5fabc8b.jpeg#averageHue=%23594058&clientId=u750c72f7-da1e-4&from=drop&id=uab5a0ee8&originHeight=1920&originWidth=865&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=244111&status=done&style=none&taskId=u05ce986d-5d94-4537-9c69-1842dc7e37a&title=" alt="47EE956D8E3DC1BD6B521EC181AE1C7B.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1699169634394-b0fa9fde-04b4-4526-a480-e4c722f7062e.jpeg#averageHue=%23909990&clientId=u750c72f7-da1e-4&from=drop&id=ue6554abf&originHeight=865&originWidth=1920&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=221359&status=done&style=none&taskId=u148b483f-d91a-4c0c-925c-96b4ccd2119&title=" alt="4C2A0BC039CBDE031213162CB71CDE32.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1699169637173-6d41b093-4a7c-4756-b8d8-f0e7b85fb085.jpeg#averageHue=%2372c582&clientId=u750c72f7-da1e-4&from=drop&id=ud453bbb9&originHeight=865&originWidth=1920&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=189802&status=done&style=none&taskId=u7e4923bb-037d-4757-bc3e-7e063003d1c&title=" alt="32F5924C21BA48988D53FDA4B0DDA0B8.jpg"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/25/CVE-2023-38646-Metabase%E6%9C%AA%E6%8E%88%E6%9D%83JDBC-RCE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-11-06 15:41:26
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/11/06/Cacti%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-CVE-2022-46169/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E8%B5%9B"><span class="toc-text">省赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E8%AE%AD"><span class="toc-text">培训</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8Eboss%E5%90%83%E9%A5%AD"><span class="toc-text">与boss吃饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%E8%B0%88"><span class="toc-text">夜谈</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'bNa2jesvrDl0f51DIPiFWHCO-gzGzoHsz',
        appKey: 'UfLQ40Ou8xWfDtBEct4Yxct1',
        placeholder: 'welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2023_11_5%E6%97%A5%E8%AE%B0 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F11%2F06%2F2023-11-5-%25E6%2597%25A5%25E8%25AE%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/11/06/2023-11-5-%E6%97%A5%E8%AE%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
