<!DOCTYPE html>
<html lang="en" color-mode="light">
  <head><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 6.3.0"></head>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      护网日记 
      
      
      |
    
     Prove yourself
  </title>

  
    <link rel="apple-touch-icon" href="/images/myblog.ico">
    <link rel="icon" href="/images/myblog.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Aecous</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">护网日记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-09-15 19:12:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>一波不知道多少折，从海口—&gt;杭州—-&gt;北京—-&gt;北京—–&gt;太原<br>两个月的筹备，终于在8.8日中午12点定下<br>给我整的身心憔悴，这几天都没怎么睡好，不过好歹有的去，听说隔壁几个厂商放了很多鸽子，国誉这还算不错，至少没有被放弃，泪目了</p>
<h3 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h3><p>我草了好累，说好的8小时班，结果硬拖到10点左右，不过白天确实摆，进入内网需要一些流程，结果一天下来都没结束，难以开始正常工作，甚至还出了些问题，很上压力，现在时间是23点27分，我明早大概7点40就要起床，累啊。<br>一个人在外面确实会有点孤单，不过真的是自由啊，太原真是个慢节奏的城市，不过他们的车开的是真的快，第一天感受下来还算不错。<br>寂寞了，想要一个女朋友欸，不是女朋友也行，暧昧唠嗑唠嗑缓解一下精神压力，不过还是算了。不断抗压精神真的扛不住，今天解决问题的时候有几次电脑持续黑屏，人差点就急崩溃了，以后这种操作还是放在虚拟机里了，不能折腾主机</p>
<p>附上一张平平无奇的图，这是晚上10点的太原，感觉比我那热闹<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1691595245303-f744aae8-152d-4cd7-bfc7-333f1ae3de9c.jpeg#averageHue=%237f8265&clientId=u4252ab91-589e-4&from=paste&height=853&id=uc783cb99&originHeight=1280&originWidth=2842&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=608498&status=done&style=none&taskId=u7e597346-096d-4a78-987f-bb1c5e4e04a&title=&width=1894.6666666666667" alt="d9564479e72842112b8887dfae06d4e.jpg"><br>关机睡觉了，明天还要折腾，我好想要甜妹啊，不过最近猛猛吃给我吃胖了，结束真得开始自律生活了。<br>此时23点35分</p>
<h3 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h3><p>现在是23点04分，8月10日<br>躺床上了，今天还是加了会班，因为客户要和我对一下告警，设备只能看一些内网的交互，不过还是有一些发现，和客户唠了会，心情愉悦，感觉自己就像是在职员工一样23333。<br>路上买了个桃，味道一般般吧，太原这个城市真不错，到处都是便利店，这里人好热情啊，大爷大妈还会和我搭话闲聊。<img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1691679958510-5e7ce177-8fe5-4a1c-879b-d8fd59826d80.jpeg#averageHue=%23878e7e&from=url&id=H10pD&originHeight=1816&originWidth=4032&originalType=binary&ratio=1&rotation=0&showTitle=false&size=503921&status=done&style=none&title=" alt="875518427.jpeg"><br>打了会逆水寒，好几把坐牢啊，下本能不能高效率一点，我可不想上一天班下班了还坐牢，直接润，关机躺床上歇逼。<br>哦对了，我是一个极其讨厌那种，领导或者老师一发消息就回复收到的那种，我觉得有必要这么搞吗<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1691680101361-bc7ef08e-da96-4243-9310-264b66adcd1d.jpeg#averageHue=%23eeeeee&from=url&id=V0Fks&originHeight=96&originWidth=667&originalType=binary&ratio=1&rotation=0&showTitle=false&size=9945&status=done&style=none&title=" alt="-747839728.jpg"><br>不过这样的收到我还是挺喜欢的😏<br>歇了，好累，希望明天早点下班</p>
<h3 id="day4"><a href="#day4" class="headerlink" title="day4"></a>day4</h3><p>昨天懒得写，今天也有点懒，好折腾啊，修了半天的设备。<br>今天准时跑路，周末公司的原来员工都不上班，我狠狠地摸鱼，摸了一道ctfshow现时活动的一血，题目太若只了，看了nepctf一道shiro，不过我都懒得做，其他的真不会做，看到pop爷ak了，好牛逼啊。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1691852369879-3e389bf3-1708-4e67-ba15-6b5b66162cd5.jpeg#averageHue=%237d7d76&from=url&id=kVSQI&originHeight=1816&originWidth=4032&originalType=binary&ratio=1&rotation=0&showTitle=false&size=657431&status=done&style=none&title=" alt="44892322.jpeg"><br>下班回到宾馆天气还不错，吃的饱饱的，打了会劫，玩了会逆水寒，测了会mc，和群友聊了会兼职的事，现在就躺着准备休息了。<br>好累啊，但是得赚钱啊。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1691852460513-e40f84b0-e45b-4816-825a-2ec7edc3131e.jpeg#averageHue=%2382857f&from=url&id=C8KiB&originHeight=1080&originWidth=1080&originalType=binary&ratio=1&rotation=0&showTitle=false&size=89503&status=done&style=none&title=" alt="688869165.jpg"></p>
<h3 id="day5"><a href="#day5" class="headerlink" title="day5"></a>day5</h3><p>8月13日<br>现在还在上班，因为是周末，公司里没人，真的很闲，隔一会看下设备告警就行，后面那哥们狠狠的农，我刷了会视频，学习了会，现在是17点17分，准备回宾馆玩劫了，周末是真安静，明天准备总结一下最近学的javaAgent，或许会比这篇更早的发？不过我博客好像都没人看。<br>因为护网的问题，导致我现在都不太敢在微信里点击pdf和zip了，搞不好马上就上线了，fuck。</p>
<h3 id="day9"><a href="#day9" class="headerlink" title="day9"></a>day9</h3><p>我觉得日记这种东西，得想写什么的时候就写，到了晚上人累了就不想写了。<br>笑死我了，同学实习被坑，想润了，钱多事少。<br>班给我上的有点麻，因为比较闲，就一天到晚坐着，有点累<br>学了很久的codeql语法，一直难有进展，只能进行一些基础链子的挖掘，还没啥收获，进阶一点的source sink语法我还看不懂。。。官方文档还是英文，头大。<br>打完游戏有点空虚，e了。</p>
<h3 id="day10"><a href="#day10" class="headerlink" title="day10"></a>day10</h3><p>上班摸鱼ing</p>
<h3 id="day12"><a href="#day12" class="headerlink" title="day12"></a>day12</h3><p>忘了多少天了，懒得算了，打了两天wmctf，很他妈血压高，一直在看大b老师的nacos那题，nacos被魔改了hessian依赖，m1师傅发现了，常规的链子就没法打了，我刚好写过一篇hessian的文章，用tostring链子打成功了，但是还有第二关，我草泥马，bypass的太严格了，拿不下了。<br>我操你吗，我有想到过BCEL，之前本地随便测了一下报了个错，没想到还真是这个玩意。我要生气了。</p>
<h3 id="end"><a href="#end" class="headerlink" title="end"></a>end</h3><p>8月24日，这大概是我在太原呆的最后一天，白天一直再打逆水寒，主要想去晋祠博物馆太远了，马上晚上去柳巷逛逛<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1692881875430-981e195c-e0f2-4266-a50d-accd8c24619e.jpeg#averageHue=%236c7a80&clientId=u8fc83697-2e60-4&from=paste&height=853&id=u749caf77&originHeight=1280&originWidth=2842&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=919146&status=done&style=none&taskId=ua7910f7d-bd32-4ef9-a8f0-04cd7ef72aa&title=&width=1894.6666666666667" alt="8d41c7b562a2f30f30df4f40d2e5df4.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1692881882406-edafd91d-4b2b-4068-9a2f-fe87b0f0262f.jpeg#averageHue=%23999f9b&clientId=u8fc83697-2e60-4&from=paste&height=853&id=u6489eca3&originHeight=1280&originWidth=2842&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=884847&status=done&style=none&taskId=uaa053684-c207-45c6-932b-428b931cbfd&title=&width=1894.6666666666667" alt="af190d76b15ded24201bc222bf74b16.jpg"><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1692881885192-de6eaa39-ee86-483c-baae-3bc000e38680.jpeg#averageHue=%23909999&clientId=u8fc83697-2e60-4&from=paste&height=853&id=ubd0e6a2e&originHeight=1280&originWidth=2842&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=649443&status=done&style=none&taskId=u3145399b-8aee-4fdc-9243-54a8d5b90ee&title=&width=1894.6666666666667" alt="66a031238eb2652052ea124750968f6.jpg"><br>很多传统古风建筑，蛮好看的，和南京老门东夫子庙那差不多，只不过人没那边多，挺适合闲逛的。<br>昨天打了江苏省的领航杯，顺利进入线下了，9.3还要去趟南京，去南京都跟回家一样了。<br>至此，我的护网生活彻底结束，凌晨4点起床打车去机场，准备回家了，后续还有很多场比赛26蓝帽杯，27nss，9.2羊城杯，9.3领航杯线下，行程真是排的满满的。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/01/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E8%AE%B0-1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-09-15 19:12:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/28/NSSCTF-2nd-WP/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day1"><span class="toc-text">day1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day2"><span class="toc-text">day2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day4"><span class="toc-text">day4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day5"><span class="toc-text">day5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day9"><span class="toc-text">day9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day10"><span class="toc-text">day10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day12"><span class="toc-text">day12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#end"><span class="toc-text">end</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'bNa2jesvrDl0f51DIPiFWHCO-gzGzoHsz',
        appKey: 'UfLQ40Ou8xWfDtBEct4Yxct1',
        placeholder: 'welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%8A%A4%E7%BD%91%E6%97%A5%E8%AE%B0 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F08%2F25%2F%25E6%258A%25A4%25E7%25BD%2591%25E6%2597%25A5%25E8%25AE%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/08/25/%E6%8A%A4%E7%BD%91%E6%97%A5%E8%AE%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
