<!DOCTYPE html>
<html lang="en" color-mode="light">
  <head><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 6.3.0"></head>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2024一季度记录 
      
      
      |
    
     Prove yourself
  </title>

  
    <link rel="apple-touch-icon" href="/images/myblog.ico">
    <link rel="icon" href="/images/myblog.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Aecous</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2024一季度记录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-03-31 17:51:46
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="1-x2F-31-最近在干什么？"><a href="#1-x2F-31-最近在干什么？" class="headerlink" title="1&#x2F;31 最近在干什么？"></a>1&#x2F;31 最近在干什么？</h3><p>05点55分 有点炫酷的time，发烧了三天，昨天去吊水杀死了比赛，有点闲，写下最近的事。<br>最近一直在复习？好吧，其实也有在干别的事，最近加入了朋友的工作室，一直在帮忙GAME制作的事，直到前几天才上线，且持续解决各种问题。日活和营收都非常不错，远超预期，而然随之而来的就是非常多的严重BUG，这导致我们没有准时的休息时间。<br>我都很难用语言去描述这几天遇见的困难，但是还是尽力的去一个个处理了。<br>后续几天应该就会好些，我就有时间去继续学习了。</p>
<h3 id="2-x2F-26-最近在干什么？"><a href="#2-x2F-26-最近在干什么？" class="headerlink" title="2&#x2F;26 最近在干什么？"></a>2&#x2F;26 最近在干什么？</h3><p>刚刚敲完了下个版本需要上线的一些任务剧情实现，短期内应该没有我的事了，我可以好好复习了，真是累中累啊！现在是03点37分，我发现我特别喜欢在深夜干活或者学习。怎么说呢，GAME也难做啊，玩家的流失与抱怨很容易让人陷入负能量的状态，也不用我参与策划之类的事，我的压力还好些。感觉有点像齿轮组，一旦入局，就要一直转动下去，就算想要停止，外部齿轮也会带着你继续转动，而如果整个齿轮组停止转动，那么就死了。<br>算了，我觉得写博客也没必要深思熟虑，这样还会浪费时间，我喜欢想到什么说什么！这个B天是真他妈的冷啊！空调都跑不动，害得我去仓库里拖了个取暖器出来，暖和多了![$7{A$%$Z[%DSLJV&#96;O<a target="_blank" rel="noopener" href="https://cdn.nlark.com/yuque/0/2024/jpeg/35213294/1708890478113-1388a623-1e07-4411-85bf-1fc06adac39c.jpeg#averageHue=%23c4e2b3&clientId=ub68cae4c-7401-4&from=paste&height=580&id=u5e183d02&originHeight=580&originWidth=623&originalType=binary&ratio=1&rotation=0&showTitle=false&size=26957&status=done&style=none&taskId=uccd37056-6126-4ec8-8fef-a3ce533cc6e&title=&width=623">2~4(J.jpg</a><br>前几天和群友吹牛逼，来自六年前的子弹突然击中了我。大火在聊真心话大冒险，我就想起了很多年前初中的时候，一个女生突然跟我表白，我有点懵，我扣了个？，然后问你是不是发错了。然后告诉我是真心话大冒险<br>当时没觉得有什么问题，现在仔细一想我他妈好像是小丑啊？能被选中当大冒险表白的对象，肯定是个逆天B啊。我草泥马。</p>
<h3 id="2-x2F-29-情绪大爆发！"><a href="#2-x2F-29-情绪大爆发！" class="headerlink" title="2&#x2F;29 情绪大爆发！"></a>2&#x2F;29 情绪大爆发！</h3><p>收到了朋友送的生日礼物，是个键盘，挺喜欢的，我的老键盘可以退役了，尽管我对键盘很无感，感觉能打字就行，很开心。<br>我一向是一个情绪稳定的人，最近事务繁忙，又多种突发状况，实在是有点让人难以控制，刷抖听到了咖啡相关，想起了大概五年前还是六年前，大概也是这个时间，02点51分，坐在阳台上喝咖啡的记忆了。今年过生日本来想出去玩，推迟了，但是现在又不想出去了，花了不少钱弄了套平板准备学习，就当给自己的生日礼物了，想着想着就突然意识到，自己20岁的生日愿望还没有许呢，虽然我对生日并不是很看重，但是这毕竟是20岁，代表着以后要奔三了，不过好像许愿要吹蜡烛吧，还是迟点吧，等我把事情都解决了，在买个小蛋糕许个愿？也不知道许什么了，再说吧到时候。<br>以前一起玩游戏的群友，也都进入20的门槛了，真的能感受到普通人身上的压力，大家也不在一起玩游戏了，之前聊了赚钱的话题，每个人都有很重的担子啊，我也不知道自己该怎么做，或者说做什么，我想早些赚到钱，然后开始躺着？还是想继续读书？走向更高的平台？不过似乎两者也并不冲突，走向更高平台才能更好的赚钱？有时候真的很有压力，大家都是非常优秀的人，我想追赶大家的脚步，不扯了，感觉不如去学习，扣半天字不如背会简答题了。</p>
<h3 id="3-x2F-12-压力暴大有感"><a href="#3-x2F-12-压力暴大有感" class="headerlink" title="3&#x2F;12 压力暴大有感"></a>3&#x2F;12 压力暴大有感</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/35213294/1710256401258-78577b05-3c7b-4cde-81a9-d47186940fc8.jpeg#averageHue=%2350544e&clientId=u47c7a816-aaf0-4&from=paste&height=385&id=u62850f7e&originHeight=577&originWidth=1280&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=76954&status=done&style=none&taskId=u99efcffe-7181-456e-95dd-dc850ff9a3a&title=&width=853.3333333333334" alt="a1d1813eab712efe6ce1a2805e08aa38_720.jpg"><br>贴上一张图，桌面很乱，很旧，分享一下朋友送的键盘，性价比极高，键盘音真不错，开心捏<br>我不想玩抽象了。。。主播也是楞，心儿也会疼！<br>压力暴大暴大暴大啊！！！！！今天才写了20篇完形填空，看了会完形填空的视频，写了些翻译，尽管全是对着答案照抄，然后记录词组。<br>英语确实压力暴大，计算机基础和计算机网络的简答题还需要再背一轮，然后准备再做些卷子，时间好紧张啊。。。。。还有十天了，真是生死一搏了，如果失败了，大概是直接去和社会对战了。。。。<br>继续学习了，886</p>
<h3 id="3-x2F-24日-最终de战斗"><a href="#3-x2F-24日-最终de战斗" class="headerlink" title="3&#x2F;24日 最终de战斗"></a>3&#x2F;24日 最终de战斗</h3><p>战斗结束了，巨累。。你妈逼的。。。酒店空调外机轰轰轰一晚上，我四点多才睡着，早上六点起床，真是你妈逼要爆了。早餐为一片吐司和一根香肠，我肠胃不好不敢多吃，中午的午饭是一根士力架，原因同上。现在是21时31分，才回到镇江，巨累。。。。。。。。。<br>感觉考的还可以？但是能不能上岸不好说了，我也无所谓了，至少感觉自己的发挥对得起自己的努力。<br>感觉战斗完就空虚了，之前生活都被填满了来着。<br>哦对了，想起来了，昨天去南京坐高铁的时候，遇见了cos小圆的，粉头发好有感觉，好喜欢捏。。。。随同的还有个吼姆拉，也是可爱捏。然后在去学校领准考证的路上，遇见了个枫圆万叶，今天去考试的路上还遇见了个王权富贵，好多二次元。。。<br>我觉得他们好有青春的感觉。。。为什么我就像个尸体呢？我草拟吗的。。。我也好想像他们一样青春啊。。。<br>准备休息两天，然后继续干活了，抱怨归抱怨，学习还是要学的，不过感觉以后可以找点别的乐趣。</p>
<h3 id="3-x2F-27日-反思"><a href="#3-x2F-27日-反思" class="headerlink" title="3&#x2F;27日 反思"></a>3&#x2F;27日 反思</h3><p>怎么突然就过去3天了呢，总感觉昨天还在考试呢，照镜子的时候突然发现自己真的憔悴了许多。这两天打游戏打的有点疯，被安排了红明谷杯。实话实说我已经很久没碰安全了，有点危机感，不能拖大家后腿，还是学习一下吧，重温了下javaagent，学习了一下unsafe类的用法，大概过几天会发，java是真的有意思啊，但是似乎我很多东西都记不得了，准备找点比赛打打复建一下。<strong>真是落下大家太多了，我要进入高产环节了！</strong></p>
<h3 id="3-x2F-31日"><a href="#3-x2F-31日" class="headerlink" title="3&#x2F;31日"></a>3&#x2F;31日</h3><p>去了趟盐城，学校安排了个没啥意义的比赛，纯过去玩了，来点照片<img src="https://cdn.nlark.com/yuque/0/2024/jpeg/35213294/1711877136161-d2cab12b-7958-406a-9dce-539e79a440ed.jpeg#averageHue=%235b7382&clientId=ua76ee8d8-21c4-4&from=drop&id=u9554966b&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1815398&status=done&style=none&taskId=uce3c8092-8a85-4db9-a536-8384753b61f&title=" alt="20240330_192806.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/35213294/1711877143002-689a1ffa-f282-4f58-ad31-30c92cd535e8.jpeg#averageHue=%231c2b39&clientId=ua76ee8d8-21c4-4&from=drop&id=uf178602f&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1427957&status=done&style=none&taskId=u84f28c18-34c3-4ccb-a27c-673be91ceeb&title=" alt="20240330_191527.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/35213294/1711877146639-abe4564d-a24c-4367-a9fd-dd0f8d5bd509.jpeg#averageHue=%230d0c15&clientId=ua76ee8d8-21c4-4&from=drop&id=uf4c4a08e&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1892796&status=done&style=none&taskId=u64cf2432-5714-45ad-a5e5-74bfa34b0bf&title=" alt="20240330_190845.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/35213294/1711877156078-a8c799f1-ac84-421f-9d57-f1e5f33cfdda.jpeg?x-oss-process=image/auto-orient,1#averageHue=%23332e19&clientId=ua76ee8d8-21c4-4&from=drop&id=ufe01ca39&originHeight=4032&originWidth=1816&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=2264423&status=done&style=none&taskId=u4a37d566-5445-4cd4-b606-77ab69eb389&title=" alt="20240330_190538.jpg"><br>也没怎么玩，还是好累。。。翻到了一年前的照片，对比了下发现自己真是憔悴了巨多，太累人了。现在已经在家了，刚刚出门买个饭，走路都有点飘，大概是感冒+休息不够导致的。今晚准备好好休息，明天要去学校参加下奖学金的颁奖仪式。<br>这几天顺便在搓毕设，前端纯复制粘贴修改的模板，后端跟着视频做，等做完看看有没有时间，准备用Golang重置一份？<br>遇见了个颠婆，跟我一样颠，她好颠，我好爱。</p>
<h3 id="第一季度的总结？"><a href="#第一季度的总结？" class="headerlink" title="第一季度的总结？"></a>第一季度的总结？</h3><p>等待复活赛结果中……<br>可恶啊。。。。总感觉第一季度什么也没做就结束了。那么接下来的第二季度，我想要做些什么呢？</p>
<ul>
<li>渗透学习</li>
<li>CTF-WEB学习</li>
<li>Java后端开发</li>
<li>Golang后端开发</li>
<li>护网？or 实习？</li>
<li>旅行</li>
<li><del>Play Games(不许玩)</del></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/12/24/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-03-31 17:51:46
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/04/04/WeblogicT3%E5%8D%8F%E8%AE%AE%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-x2F-31-%E6%9C%80%E8%BF%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1&#x2F;31 最近在干什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-x2F-26-%E6%9C%80%E8%BF%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2&#x2F;26 最近在干什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-x2F-29-%E6%83%85%E7%BB%AA%E5%A4%A7%E7%88%86%E5%8F%91%EF%BC%81"><span class="toc-text">2&#x2F;29 情绪大爆发！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-x2F-12-%E5%8E%8B%E5%8A%9B%E6%9A%B4%E5%A4%A7%E6%9C%89%E6%84%9F"><span class="toc-text">3&#x2F;12 压力暴大有感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-x2F-24%E6%97%A5-%E6%9C%80%E7%BB%88de%E6%88%98%E6%96%97"><span class="toc-text">3&#x2F;24日 最终de战斗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-x2F-27%E6%97%A5-%E5%8F%8D%E6%80%9D"><span class="toc-text">3&#x2F;27日 反思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-x2F-31%E6%97%A5"><span class="toc-text">3&#x2F;31日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%AD%A3%E5%BA%A6%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%9F"><span class="toc-text">第一季度的总结？</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'bNa2jesvrDl0f51DIPiFWHCO-gzGzoHsz',
        appKey: 'UfLQ40Ou8xWfDtBEct4Yxct1',
        placeholder: 'welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2024%E4%B8%80%E5%AD%A3%E5%BA%A6%E8%AE%B0%E5%BD%95 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F03%2F31%2F2024%25E4%25B8%2580%25E5%25AD%25A3%25E5%25BA%25A6%25E8%25AE%25B0%25E5%25BD%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/03/31/2024%E4%B8%80%E5%AD%A3%E5%BA%A6%E8%AE%B0%E5%BD%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
