<!DOCTYPE html>
<html lang="en" color-mode="light">
  <head><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 6.3.0"></head>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2024年终总结 
      
      
      |
    
     Prove yourself
  </title>

  
    <link rel="apple-touch-icon" href="/images/myblog.ico">
    <link rel="icon" href="/images/myblog.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Aecous</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2024年终总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-12-31 02:26:26
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="启"><a href="#启" class="headerlink" title="启"></a>启</h3><blockquote>
<p>思来想去，终是落墨于此篇</p>
</blockquote>
<p>今天在整理资料时，偶然发现了四五年前手机的内容，仿若隔世，感触良久。总感觉现在的自己得留下些什么，不然多年以后再度回首，却什么也找不到了。</p>
<h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><p>愈发感觉自己的成长，有时候觉得自己也是个能够独当一面的男人了</p>
<h4 id="专升本"><a href="#专升本" class="headerlink" title="专升本"></a>专升本</h4><p>一切都恍如昨日，长这么大头一次吃了学习的苦，上岸之后似乎也失去了原来养成的习惯，一切都松懈了下来。这一战打破了我的自卑，成功拥有了继续与大家并肩作战的能力，也使我获得了一张能够踏入更高平台的门票。</p>
<p>当时还说要好好学习高产来着，结果我跑去谈恋爱了（</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735581833526-54b9df13-ba68-4f03-9aff-efdb1a87ecc3.png"></p>
<h4 id="沪漂"><a href="#沪漂" class="headerlink" title="沪漂"></a>沪漂</h4><p>人生的小转折点，有时候感叹自己或许有气运在身吧，很多难以言喻的事都让我获得了最优解。</p>
<p>让我各方面的能力得到了锻炼</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735582210409-35da8d61-5d2d-46d4-9ccf-b93c440b99f7.png"></p>
<p>心灵的洗礼，吃喝玩乐</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735582336773-6eab9515-ba94-4777-9ab8-095988a27149.png"></p>
<p>但同样的，也产生了对未知的焦虑</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735582283133-39dd0dde-b2e5-47e2-8dad-1faf058da94d.png"></p>
<p>最后成功爆了一笔大的，使我购入了我最爱的Macbook Pro m3max 36+1tb，（你是我见过最美的女孩</p>
<h4 id="开学"><a href="#开学" class="headerlink" title="开学"></a>开学</h4><p>这就是真正的大学生活吗。。。（指疯狂逃课</p>
<p>真是太糟糕了。。。在学校的期间忙的我无法静下心来进行深入学习，不过我摆的很开心</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735582497657-f57b5c23-cfcf-4a43-ad31-d0f4c159b010.png"></p>
<p>这样的生活习惯确实需要改变了，极大的影响了个人的学习效率，考虑下学期去实验室学习了</p>
<h4 id="ByteCTF"><a href="#ByteCTF" class="headerlink" title="ByteCTF"></a>ByteCTF</h4><p>已经时隔两个月了，在这里感谢我们V&amp;N全体队员，所获得的成绩离不开任何一位队员的努力，也让我感受到了团队的凝聚力。</p>
<p>说来也奇妙，在比赛报名的开端，以为是邀请制，很多师傅都跟校队了。而我后知后觉，带着剩下的队员凑了一队，而这一战，就进入了线下决赛，而我们V&amp;N已经沉寂很久没有进入线下赛了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735155874128-ee68662a-a983-46ed-9ab6-404b63d9e04f.png"></p>
<blockquote>
<p>配上当时发的朋友圈，睡醒起来屁股都被捅烂了。</p>
</blockquote>
<p>线下赛是较为新颖的课题制，需要在指定的四个课题中挑选一个，完成相应的作品并答辩。</p>
<p>在经过商讨之后，最终拍板确定选择<strong>黑盒自动化越权漏洞检测工具</strong></p>
<p>虽然三言两语就概括了命运，但实际上我也非常拿不准，扛着巨大的压力进行了选择。</p>
<p>经过我们一个月的瞎折腾，最终也是带着学术垃圾去答辩了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156419390-a64f035a-1b7f-4c42-8b17-74cdb174dea9.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156820097-f87a1aec-d3e4-4620-b4b8-7820e46fad08.png"></p>
<blockquote>
<p>在酒店改ppt2333333</p>
</blockquote>
<p>当然，虽然说他是学术垃圾，但是我觉得我们的工具还是很不错的，也是倾入了大量的心血，格外感谢unknown和0xalpha的努力付出。</p>
<p>由于经常做一些培训的项目，所以当轮到我站在舞台之上时，心中倒是充满了力量</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156657469-a593b5a7-0f8a-473b-9261-6c9c058dfa9b.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156635159-9dabbb23-e6ec-47a1-ba1f-38d33bf5ac23.png"></p>
<p>最终我们获得了第四名的好成绩，也算是为我们V&amp;N正名，不负大家的期望</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156689164-4178ac90-f56c-41a8-8011-e0c8fc7214fb.png"></p>
<p>捧杯</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156790199-ff9df6c4-77f9-4285-8212-74b08bd546c8.png"></p>
<p>在颁奖的最后抽奖环节，0xalpha幸运的获得了大奖-switch，好羡慕（</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156871939-0cb06d46-1ab9-4fcd-a43b-541ef20247f7.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156889205-3c79cdbc-c558-4dd3-8b21-6fa1c97f16d3.png"></p>
<blockquote>
<p>和Boogipop. 两个V&amp;N合成W&amp;M</p>
</blockquote>
<p>去国家植物园走了一番</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735156969478-da9aa96d-25c7-4403-b253-c0f8a83fcecf.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735157032502-5fc90288-0b76-4d9a-a3b2-4bfe24a181b0.png"></p>
<p>时间紧迫，北京之行就此结束，而我并未停下脚步。</p>
<h4 id="鹏城杯"><a href="#鹏城杯" class="headerlink" title="鹏城杯"></a>鹏城杯</h4><p>线上之事就不在多说，由于比赛日期和网鼎杯撞上，只能临时更换队员，喊上了我们hashrun团队的猛1，以及浙师大的carbo，再拉着我们的小芋圆就冲刺西安了。</p>
<p>幸运的是，08067sec也来西电赛区，在命运的使然下，小林(Aecous)又与托尔(m1sery)相见了</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735157515099-610ce802-7858-472a-96db-6524c80c6738.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735157723609-a9abf307-66f4-4309-a636-7c0ec080451b.png"></p>
<blockquote>
<p>和08067的师傅们一起聚会</p>
</blockquote>
<p>也结识了多年前的偶像pysnow，我从小就是看snow哥博客长大的！</p>
<p>聊了很多关于学习工作及未来的事，受益匪浅，使我对未来的路更加明悟</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735157708106-b2c674c9-942e-4198-b94f-028bfda47472.png"></p>
<p>比赛的内容有点难以评价，大概不会再来了（</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735157754144-4eef7dd6-363c-4c45-91dc-04f1fcf14193.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/35213294/1735157761558-6265e78c-008d-4a87-bf30-0d2e84a28209.png"></p>
<p>也是出了一些小差错，第三最终变成了第四，痛失一万块（</p>
<p>有点龟兔赛跑的感觉，自己有些太藐视别人了，需要认真对待每一场比赛。</p>
<p>鹏城杯结束后又去了一个省内的比赛，不过由于保密就不细说了</p>
<h3 id="末"><a href="#末" class="headerlink" title="末"></a>末</h3><p>在床上辗转反侧，偏头痛令我神伤，难以入眠，本想说自己摸到了属于自己技术的瓶颈，深思之后感觉纯属放屁。我的学习技巧一向存在缺陷，我常会直接去试图理解深入的内容，一知半解之后再碎片式的学习到前置知识，这是本末倒置的。但出于个人信息壁障，之前也只能如此。我认为自己需要一个线性的学习方式，从基础到深入。再去寻找属于自己的奇思妙想。</p>
<p>另一个担心的点则是我的就业，随着视野的拓展，我对米的渴望也愈发强大，我想要获得极好的工作，但相应的，我是否拥有那样的能力?答案是未知的，哪怕我通过竞赛的方式获得了一些认可，但我从未真正意义上参与过职场工作。我是一个非常喜欢未雨绸缪的人，我会谨慎的计划着自己的每一件重要的事。距离实习还有六个月，我需要在这段时间里查漏补缺，并学习工作中所需要的能力。</p>
<p>相信自己，并不断战斗下去，直至超越极限。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/12/21/%E8%BF%91%E6%9C%9F%E4%B8%80%E4%BA%9BJava%E9%A2%98/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-12-31 02:26:26
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF"><span class="toc-text">启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95"><span class="toc-text">记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E5%8D%87%E6%9C%AC"><span class="toc-text">专升本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%AA%E6%BC%82"><span class="toc-text">沪漂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6"><span class="toc-text">开学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ByteCTF"><span class="toc-text">ByteCTF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B9%8F%E5%9F%8E%E6%9D%AF"><span class="toc-text">鹏城杯</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AB"><span class="toc-text">末</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'bNa2jesvrDl0f51DIPiFWHCO-gzGzoHsz',
        appKey: 'UfLQ40Ou8xWfDtBEct4Yxct1',
        placeholder: 'welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F12%2F31%2F2024%25E5%25B9%25B4%25E7%25BB%2588%25E6%2580%25BB%25E7%25BB%2593%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
