<!DOCTYPE html>
<html lang="en" color-mode="light">
  <head><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 6.3.0"></head>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2023年终总结 
      
      
      |
    
     Prove yourself
  </title>

  
    <link rel="apple-touch-icon" href="/images/myblog.ico">
    <link rel="icon" href="/images/myblog.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Aecous</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2023年终总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-12-24 06:05:08
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="2023-x2F-11-x2F-30"><a href="#2023-x2F-11-x2F-30" class="headerlink" title="2023&#x2F;11&#x2F;30"></a>2023&#x2F;11&#x2F;30</h1><p>现在是2023&#x2F;11&#x2F;30日04点41分，生物钟乱了，刚刚学习了计算机网络第一章，做了点练习题。<br>坐在电脑桌前喝着白开水刷抖，突然就e了，就想着总结下这个月的事。</p>
<h3 id="项目结束奔赴赛场"><a href="#项目结束奔赴赛场" class="headerlink" title="项目结束奔赴赛场"></a>项目结束奔赴赛场</h3><p>大概是发生在11.15日的，记得非常清楚主要是因为行程有冲突，项目一结束就得赶去比赛，这个比赛不参加学校会被工信局吊，反正我是被折腾死了。5点一下班就赶地铁去高铁站，到杭州再转车去绍兴，高铁上整理报销信息，到了绍兴还要去赛场检录，到了酒店还开什么动员会，每天早上都是5点多6点起，折磨死了。<br>在赛场上是纯坐牢，他要先配好拓扑图才能后续的操作，而我们根本没人会网络（<br>我讨厌这种政治气味拉满的比赛。。省赛和国赛比赛内容都不一样，开个会还巨久，还起那么早就去等着</p>
<p>附上赛场照片，确实挺气派的<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701290938542-95648ed5-4b4a-4d24-9cf2-688df201c357.jpeg#averageHue=%238d9d97&clientId=uaa98f11b-62cc-4&from=drop&id=u65bc67e1&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1601266&status=done&style=none&taskId=ub6afbd94-75f9-4df2-9f35-e1e3bd7256d&title=" alt="20231115_212117.jpg"><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291061247-4b681e1d-3d9e-4853-bdc1-04e94e2ab63e.jpeg?x-oss-process=image/auto-orient,1#averageHue=%2333583f&clientId=uaa98f11b-62cc-4&from=drop&id=ue6c718b1&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1670505&status=done&style=none&taskId=ue55ee050-f2af-47f9-99ab-2d241c8349c&title=" alt="20231115_212537.jpg"><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291071312-a72471d7-395c-4dcc-b49c-b889d183bde3.jpeg#averageHue=%238f9ea2&clientId=uaa98f11b-62cc-4&from=drop&id=uf47f7209&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1717855&status=done&style=none&taskId=u0b224b6f-14b1-4a3f-a6e7-bdb52f534d9&title=" alt="20231116_072458.jpg"><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291073927-c9581b7f-424d-4a63-bbf5-90bd80dc20c3.jpeg#averageHue=%23aab0a8&clientId=uaa98f11b-62cc-4&from=drop&id=ue6af9a83&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1943110&status=done&style=none&taskId=u90c0013e-69f9-40ec-93ba-9377d7e238b&title=" alt="20231116_073015.jpg"></p>
<h3 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h3><p>玩了啥呢，我想想，酒店挺好的，里面还有健身房，但是我健身给我裤子健炸了，然后晚上去最近的万达优衣库买了条裤子。<br>实际上也没怎么玩，就去了鲁迅故居和柯桥古镇，非常推荐柯桥古镇，晚上去很有氛围感，还有些酒吧，河边坐着听音乐挺有意思的<br>鲁迅故居：<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291198894-afa47f9a-5e9a-4714-a76a-08a063029580.jpeg#averageHue=%232c2d29&clientId=uaa98f11b-62cc-4&from=paste&height=1211&id=ue6ed509a&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1831254&status=done&style=none&taskId=uda60b18a-235c-4c4d-8a7f-ca6c7fac5e1&title=&width=2688" alt="20231117_174446.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291211664-e7ce5027-5f21-4f80-8419-0083a1762762.jpeg#averageHue=%23716659&clientId=uaa98f11b-62cc-4&from=paste&height=1211&id=u65425e99&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1678416&status=done&style=none&taskId=uf6aca7e2-57fc-4272-9c00-3b06f019ca7&title=&width=2688" alt="20231117_174309.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291232676-ad6a0417-a2e7-4f0a-b975-9eaaf0404d27.jpeg#averageHue=%235e6338&clientId=uaa98f11b-62cc-4&from=paste&height=1211&id=ua1708a2c&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=2048815&status=done&style=none&taskId=u98c220d2-255c-4d32-8314-e7f8e33bb23&title=&width=2688" alt="20231117_173937.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291278912-d9c14cdb-cef3-4c9e-aa3d-790e6b958635.jpeg#averageHue=%23222621&clientId=uaa98f11b-62cc-4&from=drop&id=ube299a7d&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1729860&status=done&style=none&taskId=u31a20a8e-5602-4781-81d8-54e61b833cc&title=" alt="20231117_182100.jpg"></p>
<p>柯桥古镇：<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291262399-e2ebbfda-b95c-4da4-b96d-59823fd85982.jpeg#averageHue=%23402f26&clientId=uaa98f11b-62cc-4&from=drop&id=u5dc4e4af&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1353869&status=done&style=none&taskId=ue81eefcd-2616-483b-a257-301f1ef9aa9&title=" alt="20231117_220705.jpg"><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291266185-137111f1-df0b-49b2-ae93-11c6ec251b36.jpeg#averageHue=%23715931&clientId=uaa98f11b-62cc-4&from=drop&id=u35665fe6&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=2534532&status=done&style=none&taskId=ub63eca03-6312-415e-bcd5-dae6cc0530b&title=" alt="20231117_220606.jpg"><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291269512-66222cda-2fbf-410e-b634-aac9f8bcafac.jpeg#averageHue=%239ea6a1&clientId=uaa98f11b-62cc-4&from=drop&id=ue787b283&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1345887&status=done&style=none&taskId=u30bb9cab-d164-4067-b631-3f918001b00&title=" alt="20231117_214604.jpg"><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291293477-d0c8f0ce-f95b-4e2a-a12f-8b1f69b4e707.jpeg#averageHue=%23526c5c&clientId=uaa98f11b-62cc-4&from=drop&id=u18ba8139&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=2516073&status=done&style=none&taskId=u4abb02c9-1894-4245-9ddd-4efe37c0525&title=" alt="20231117_223914.jpg"></p>
<h3 id="摆和捧杯"><a href="#摆和捧杯" class="headerlink" title="摆和捧杯"></a>摆和捧杯</h3><p>最近真是摆大烂了，一直再看小说，CTF也没打了，考试科目也没咋学，最近这几天才拾起来，大概是比赛那段时间给我累坏了，现在就有点报复性摆烂了。<br>顺便捧个杯，羊城杯的证书和奖杯到了<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291485158-c6d324d7-d3c6-44f3-9cf1-68957dc60ced.jpeg#averageHue=%23ccd3de&clientId=uaa98f11b-62cc-4&from=paste&height=963&id=u7646767f&originHeight=1444&originWidth=1080&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=69878&status=done&style=none&taskId=u7d752e75-2059-4bc1-a471-4d91e2a8aa3&title=&width=720" alt="d8f168c5ea2012a3e7eb27a058f93a70.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1701291489132-e82753ea-858e-4b92-97f5-3503bfd846a1.jpeg#averageHue=%23acafad&clientId=uaa98f11b-62cc-4&from=paste&height=720&id=u029fe40e&originHeight=1080&originWidth=1444&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=99030&status=done&style=none&taskId=u2157cba0-9baf-43a3-a053-ee8d14a85bc&title=&width=962.6666666666666" alt="508b4a1e9d035ad3e1fddf5fcf96b6ad.jpg"></p>
<p>算了好像也没什么，憋一段时间再发</p>
<h1 id="2023-x2F-12-x2F-18"><a href="#2023-x2F-12-x2F-18" class="headerlink" title="2023&#x2F;12&#x2F;18"></a>2023&#x2F;12&#x2F;18</h1><p>1111今天外面下雪了，我这好几年没下这么大过了<br>今天SICTF的出题证书到了！挺有纪念意义（<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1702893260900-89b84e91-ae34-46a9-85a2-8446811a8440.jpeg#averageHue=%233c5490&clientId=ue8d767db-fb20-4&from=paste&height=1280&id=uaff245df&originHeight=1920&originWidth=865&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=280555&status=done&style=none&taskId=ua1b2d082-03c2-422c-bd39-ce50d111013&title=&width=576.6666666666666" alt="F5D06EFEC2F42C9C935DB7430C974415.jpg"><br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1702893267139-726e185a-a901-4c28-b143-7ef51d4c1240.jpeg#averageHue=%234c554d&clientId=ue8d767db-fb20-4&from=paste&height=1280&id=uf9c74c9f&originHeight=1920&originWidth=865&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=175441&status=done&style=none&taskId=ue55e7548-c697-4e1a-bdaa-a1324067e43&title=&width=576.6666666666666" alt="01326D3CBF0FB96183B1996D235633FB.jpg"></p>
<h3 id="沉淀"><a href="#沉淀" class="headerlink" title="沉淀"></a>沉淀</h3><p>自从开始学习考试内容，就感受到了痛苦，捏吗的怎么学啊？我嗯啃书好痛苦，每次都是啃完一章做一章的练习，还是好多都不会。<br>想考的学校还把专业换了，从计科转成了数字媒体·，尽管考试科目没变，但是还是挺烦脑的<br>最近安全是一点都没碰，看着大火的战绩总归是有些羡慕的，不过得把眼下最重要的事情解决了才行。<br>实际上也越来越不想碰CTF了，感觉怪怪的，想做点自己想做的事？但是也不知道自己想做什么。<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1702893529799-37b7fdf6-5156-404f-be6b-bafc5d5f4e78.jpeg#averageHue=%2364b5cb&clientId=ue8d767db-fb20-4&from=paste&height=132&id=u5e373459&originHeight=198&originWidth=300&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=11742&status=done&style=none&taskId=u6a62456d-9b00-4f4e-9821-b4c10953410&title=&width=200" alt="JD(B$ZVPVWY%_BY4FH$(E~X.jpg"></p>
<h3 id="回溯（真正的年终总结）"><a href="#回溯（真正的年终总结）" class="headerlink" title="回溯（真正的年终总结）"></a>回溯（真正的年终总结）</h3><p>OK了，来到了最喜欢的环节，今年对于我来说真是脱胎换骨的一年啊，加入联合战队，第一次护网，第一次自费行业赛线下，第一次培训线下，来从头开始算</p>
<p>让我想想，以前还没有记录的习惯，大概是今年四月还是五月来着，我了解到了国护，这是一个赚钱和历练自己的好事情（尽管后面发现根本没啥历练），查了些面试题看看，有很多JVAV的问题以及实战渗透。然后我就开始学习JVAV安全。啃了两个月，整了一些基础，后面就和大B吹牛逼的时候聊到了战队这方面的问题，后面就在大B的help下加入了V&amp;N，开始摆烂之旅。</p>
<p>这边提一嘴CISCN，本来打进了分区，然后因为没交WP而失去了参赛资格，这一点我真的很急，我希望明年能把我失去的全部夺回来。</p>
<p>后面在战队里找了两个师傅一起打NSS round2，成功拿下第⑨（然后我的奖品被快递员弄丢了，气人）<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1702894512000-9d2ff912-0ecf-4a79-8cc0-8f7006c0f408.jpeg#averageHue=%23fdfefb&clientId=u1b2aa7b3-d9c6-4&from=paste&height=163&id=u00809773&originHeight=245&originWidth=422&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=32763&status=done&style=none&taskId=u73347d4e-7fb8-40d4-826a-e9931f25eec&title=&width=281.3333333333333" alt="mmexport1702894472968.jpg"></p>
<p>国护！去的太原！很折腾，具体可以去看我的护网日记那篇<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1702894820151-44db8e32-df6b-43d9-a8f2-aa5a7f27e416.jpeg#averageHue=%23b7bebd&clientId=u0cd0afb7-8492-4&from=paste&height=1211&id=ufc46c992&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1912567&status=done&style=none&taskId=u3033b2f8-b390-4bd3-91ff-5b73d590973&title=&width=2688" alt="mmexport1702894808332.jpg"></p>
<p>国护期间甚至还打了WMCTF，抽到了鼠标垫和贴纸（比赛差点就产出一个0解了，大B我CNM）<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1702894541326-66e2b91d-6432-468e-aa86-faba35edbf09.jpeg#averageHue=%2351929e&clientId=u1b2aa7b3-d9c6-4&from=paste&height=1280&id=ua5e217dc&originHeight=1920&originWidth=865&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=761193&status=done&style=none&taskId=u2281c12f-033f-4dc1-8f3c-9da15a6ff19&title=&width=576.6666666666666" alt="mmexport1702894477621.jpg"></p>
<p>后面是羊城杯！具体去看羊城杯线下之旅那篇<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1694775533587-370d8a7e-3812-43ba-b2fb-0881e1c9e6ec.jpeg#averageHue=%23616b69&clientId=ud4d5eba9-1d30-4&from=paste&height=1211&id=ubb1b85dc&originHeight=1816&originWidth=4032&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=1888934&status=done&style=none&taskId=u7f1c1cc5-c789-48f4-ad2d-565709d2367&title=&width=2688" alt="20230907_232441.jpg"></p>
<p>新街口培训项目之旅，去看11&#x2F;5的日记！<br><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/35213294/1699169637173-6d41b093-4a7c-4756-b8d8-f0e7b85fb085.jpeg#averageHue=%2372c582&clientId=u750c72f7-da1e-4&from=drop&id=ud453bbb9&originHeight=865&originWidth=1920&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=189802&status=done&style=none&taskId=u7e4923bb-037d-4757-bc3e-7e063003d1c&title=" alt="32F5924C21BA48988D53FDA4B0DDA0B8.jpg"></p>
<p>最后就是上面的绍兴之旅了.<br>感觉今年真是发生了很多很多事情啊,认识了很多优秀的师傅,自己各方面的能力也提升了很多,今年的故事大概就到此为止了,我还是比较喜欢记录发生的事情<br>不想写了,马上干活去了,希望明年能够成功上岸吧</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/11/06/YII2%E5%90%84%E7%89%88%E6%9C%AC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-12-24 06:05:08
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/31/2024%E4%B8%80%E5%AD%A3%E5%BA%A6%E8%AE%B0%E5%BD%95/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-30"><span class="toc-text">2023&#x2F;11&#x2F;30</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9D%9F%E5%A5%94%E8%B5%B4%E8%B5%9B%E5%9C%BA"><span class="toc-text">项目结束奔赴赛场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9"><span class="toc-text">玩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%86%E5%92%8C%E6%8D%A7%E6%9D%AF"><span class="toc-text">摆和捧杯</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-18"><span class="toc-text">2023&#x2F;12&#x2F;18</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%89%E6%B7%80"><span class="toc-text">沉淀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%EF%BC%88%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%89"><span class="toc-text">回溯（真正的年终总结）</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'bNa2jesvrDl0f51DIPiFWHCO-gzGzoHsz',
        appKey: 'UfLQ40Ou8xWfDtBEct4Yxct1',
        placeholder: 'welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F12%2F24%2F2023%25E5%25B9%25B4%25E7%25BB%2588%25E6%2580%25BB%25E7%25BB%2593%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/12/24/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
